<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Alaqat</title>
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="images/logo.svg" alt /></a>
        </div>
        <div class="header-right">
          <div class="profile_icon">
            <a href="#"><img src="images/profile.png" /> </a>
            <div class="profile_info">
              Welcome Username<span>Designation</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
    <!-- Start Home Section -->
    <div class="content_part">
      <div class="container">
      <div class="entry_wrapper">
        
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="main-title">
                <h1>Add User</h1>
                
              </div>
            </div>
          </div>
       </div>
       
       <div class="adduser">
          <div class="row">
            <div class="userbox">
              <form>
                <div class="checkbox_wrap">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="">
                    <label class="form-check-label" for="flexCheckDefault">
                      Secretary
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Doctor
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Manager
                    </label>
                  </div>
                  <div class="form-check title">
                    <label>
                      RoleName
                    </label>
                  </div>
                </div>
                <div class="mb-3">
                  
                  <input type="email" class="form-control" placeholder="Enter Username">
                  
                </div>
                <div class="mb-3">
                  
                  <input type="password" class="form-control" placeholder="Enter Password">
                </div>
                <div class="button">
                <a type="submit" href="#">Login</a>
                </div>
              </form>
            </div>
            
            
             
            
          </div>
         
      </div>
    </div>
    </div>

      <!--Start Sidebar-->
      <div class="sidebar">
        <div class="tabs">
          <div class="tab active">
            <a href="javascript:void()">
              <p>Dashboard</p>
              <div class="icon"><img src="images/icon_1.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>New Patient Registration</p>
              <div class="icon"><img src="images/icon_2.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>Search Patient</p>
              <div class="icon"><img src="images/icon_3.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>Payment Reminders</p>
              <div class="icon"><img src="images/icon_4.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>Audit Logs</p>
              <div class="icon"><img src="images/icon_5.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>Patient’s Visit Report</p>
              <div class="icon"><img src="images/icon_6.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>Payment Report</p>
              <div class="icon"><img src="images/icon_7.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>Subscription Report</p>
              <div class="icon"><img src="images/icon_8.svg" alt="" /></div>
            </a>
          </div>
          <div class="tab">
            <a href="javascript:void()">
              <p>Doctor Recall Report</p>
              <div class="icon"><img src="images/icon_9.svg" alt="" /></div>
            </a>
          </div>
        </div>
      </div>
      <!--End Sidebar-->
    </section>
    </div>
    <!-- End Home Section -->

    <!-- JavaScript -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
